# FastCRUD.Api

./: FasterAPI.sln  README.md
ApiTest/: FasterAPI.csproj  FasterAPI.http  HumanModel.cs  Program.cs
ApiTest/Properties/: launchSettings.json
FastCRUD/: FastCRUD.Api.csproj  FastCRUD.cs  README.md
